{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-app-36ef9","appId":"1:131323059609:android:df5caa6d111e7b25b78708","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-app-36ef9","configurations":{"android":"1:131323059609:android:df5caa6d111e7b25b78708"}}}}}}